[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5433
database_username = postgres
database_password = root

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = [REDDIT SECRET KEY]
reddit_client_id = [REDDIT CLIENT ID]

[aws]
aws_access_key_id = [YOUR AWS ACCESS KEY]
aws_secret_access_key= [YOUR AWS SECRET ACCESS KEY]
aws_session_token= [aws session token]
aws_region = [YOUR AWS ACCOUNT REGION]
aws_bucket_name = [AWS S3 BUCKET NAME]

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info